<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iron Man</title>
    <!-- Internal Styling -->
    <style>
  /* Whole page styling */
body {
    background-image: url("./Photos/Ironman.jpg");
    background-position: center center;
    background-size: cover;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 100vh;
    position: relative;
}
/* End of Whole page styling */
/* Title */
.header {
color: #ffc300;
font-size: 50px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: 4000;
text-transform: uppercase;
position: absolute;
top: 200px;
left: 470px;
margin: auto;
height: 50vh;
display: flex;
align-items: center;
max-width: 700px;
justify-content: center;
}
/* End of Title */
  /* dropdown menu */
.dropdown {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
  }
  
  .dropbtn {
    background-color: #b71e0a;
    color: #ffc300;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .options {
    display: none;
    position: absolute;
    background-color: #cb3838d0;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .options a {
    color: #ffc300;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .options a:hover {
    background-color: #8a8686;
  }
  
  .dropdown:hover .options {
    display: block;
  }
  /* End of dropdown menu */
</style>
   <!-- End of Internal Styling -->
</head>
<body>
  <!-- background -->
  <div class="container">
    <img src="./Photos/Ironman.jpg" alt="Iron Man Photo">
  </div>
  <!--  End of background -->
  <!-- title -->
 <div class="header">
  <h1>IRON MAN</h1>
 </div>
 <!--  End of title -->
 <!-- dropdown menu -->
 <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="options">
    <a href="./page1.html">Home</a>
    <a href="./page2.html">About Me</a>
    <a href="./page3.html">Want More</a>
  </div>
</div>
<!-- End of dropdown menu -->
<div class="dropdown-content"></div>
</body>
</html>